{
  "manifest_version": 3,
  "name": "Keno Stats",
  "version": "1.0",
  "description": "Tracks Keno history and provides number stats on Stake.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://stake.com/casino/games/keno*",
        "https://stake.us/casino/games/keno*"
      ],
      "js": ["dist/content.bundle.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://stake.com/casino/games/keno*",
        "https://stake.us/casino/games/keno*"
      ],
      "js": ["interceptor.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["betbook.html", "betbook.js"],
      "matches": [
        "https://stake.com/casino/games/keno*",
        "https://stake.us/casino/games/keno*"
      ]
    }
  ]
}